{
  "name": "Asad Iqbal",
  "short_name": "Asad Iqbal",
  "description": "Personal website of Asad Iqbal — physics student, writer, photographer, and tinkerer.",
  "id": "/",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#16181d",
  "theme_color": "#16181d",
  "lang": "en",
  "dir": "ltr",
  "categories": ["personal", "portfolio"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
  {
    "src": "screenshots/desktop.png",
    "sizes": "1280x720",
    "type": "image/png",
    "form_factor": "wide",
    "label": "Asad Iqbal — home page (desktop)"
  },
  {
    "src": "screenshots/mobile.png",
    "sizes": "720x1280",
    "type": "image/png",
    "form_factor": "narrow",
    "label": "Asad Iqbal — home page (mobile)"
  }
],
  "shortcuts": [
    {
      "name": "Photography",
      "url": "./portfolio.html",
      "description": "View the full photo portfolio",
      "icons": [{ "src": "icons/shortcut-photography.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Arcade",
      "url": "./index.html#games",
      "description": "Play the browser games",
      "icons": [{ "src": "icons/shortcut-arcade.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Writing",
      "url": "./index.html#writing",
      "description": "Read the field notes",
      "icons": [{ "src": "icons/shortcut-writing.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
